@import '../../styles/mixins';

.content{
  height:200px;
  background-Color:#8a8a8a;
  width:500px;
  margin:0 auto;
  overflow-Y:scroll
}
.content-message{
  height:2000px;
  background-Color:#8a8b8c;
  margin:0 auto
}