@import '../../styles/mixins';

.examples-web-socket-client {
  background-color: #bae7ff;
  position: relative;

  .main {
    height: 100vh;
    background-color: #bae7ff;
  }

  .title {
    text-align: center;
    width: 100%;
    padding: 2%;
    background-color: #91d5ff;
    color: #efefef;
  }

  .bottom {
    position: fixed;
    width: 100%;
    left: 260px;
    bottom: 0;
  }
}
